<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/myHorizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_background"
            android:elevation="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/jewelery"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

</RelativeLayout>